# email-service

./: .gitignore  pom.xml
provider-example/: pom.xml
provider-example/src/main/java/com/df/microservice/: ProviderApplication.java
provider-example/src/main/java/com/df/microservice/controller/: EmailVertifyController.java
provider-example/src/main/java/com/df/microservice/dao/: EmailVerifyDao.java
provider-example/src/main/java/com/df/microservice/domain/: EmailVerify.java
provider-example/src/main/java/com/df/microservice/service/: EmailVerifyService.java
provider-example/src/main/java/com/df/microservice/service/impl/: EmailVerifyServiceImpl.java
provider-example/src/main/java/com/df/microservice/util/: CommonJsonException.java  CommonUtil.java  Constants.java  DateUtils.java  ErrorEnum.java  OaHttpClient.java  StringUtil.java
provider-example/src/main/java/com/df/microservice/web/: EmailVerifyController.java
provider-example/src/main/resources/: application.properties
provider-example/src/main/resources/mapper/: EmailVerifyMapper.xml
